body{
    background-color: #e2e2e2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem; 
    text-align: center;
}
.section-title span{
    color: rgb(255, 106, 0);
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(255, 107, 2);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: rgb(206, 113, 0);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: rgb(206, 113, 0);
}

/* BAŞLIKSection */


#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgb(35, 35, 35);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 14rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease lette-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: rgb(220, 113, 20);
}
#header .baku{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .baku::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .baku .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .baku .bar::after,
#header .baku .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .baku .bar::after{
    top: 8px;
}
#header .baku.bar::before{
    bottom: 8px;
}
#header .baku.active .bar::before{
    bottom: 0;
}
#header .baku.active .bar::after{
    top: 0;
}
/* BAŞLIK END Section */

/* BAKU Section */
#baku{
    background-image: url();
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    background-image: url(azerbaycan\ phptp.jpg);

}
#baku::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#baku.baku{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#baku h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#baku h1:nth-child(1){
    animation-delay: 1s;
}
#baku h1:nth-child(2){
    animation-delay: 2s;
}
#baku h1:nth-child(3){
    animation: text_reveal_name .4s ease forwards;
    animation-delay: 3s;
}


#baku h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255, 128, 0);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#baku h1:nth-child(1) span{
    animation-delay: .5s;
}
#baku h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#baku h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* End giriş Section */

/* MEMLEKEET Section */
#memleket .memleket{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#memleket .memleket-top{
    max-width: 500px;
    margin: 0 auto;
}
#memleket .memleket-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#memleket .memleket-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   
    background-size: cover;
    
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#memleket .memleket-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    
    opacity: .7;
    z-index: -1;
}
#memleket .nufus-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   
    background-size: cover;
    
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(nufus.jpg);
}
#memleket .para-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   
    background-size: cover;
    
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(manat.jpg);
}
#memleket .tarıh-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   
    background-size: cover;
    
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(tarıh.jpg);
}

#memleket .ıklım-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   
    background-size: cover;
    
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(iklim.jpg);
}


#memleket .memleket-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 2px;
    
  
}
#memleket .memleket-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
#memleket .memleket-item p{
    color: rgb(255, 248, 248);
    text-align: left;
    font-size: 20px;
}
/* End memleket Section */







/* Mekanlar Section */
#mekanlar .mekanlar{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#mekanlar .mekanlar-header h1{
    margin-bottom: 50px;
}
#mekanlar .tüm-mekanlar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#mekanlar .mekanlar-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#mekanlar .mekanlar-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#mekanlar .mekanlar-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#mekanlar .mekanlar-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#mekanlar .mekanlar-info p{
    color: white;
}
#mekanlar .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#mekanlar .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#mekanlar .project-img img{
    transition: .3s ease transform;
}
#mekanlar .mekanlar-item:hover .project-img img{
    transform: scale(1.1);
}



#mekanlar .şirvanşahlar-img{
    width: 1200px;
    height: 500px;
}

#mekanlar .alevkulesi-img{
    width: 1200px;
    height: 650px;
}

#mekanlar .dagüstü-img{
    width: 1200px;
    height: 700px;
    
}






/* End Mekanlar Section */









/* About Section */
#kendim .kendim{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#kendim .col-left{
    width: 250px;
    height: 360px;
}
#kendim .col-right{
    width: 100%;
}
#kendim .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#kendim .col-right p{
    margin-bottom: 20px;
}
#kendim .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 30px;
    font-size: 2rem;
}
#kendim .col-left .kendim-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 5px solid rgb(0, 0, 0);
}
#kendim .col-left .kendim-img::after{
    content:'';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(255, 42, 0);
    z-index: -1;
}
/* End About Section */







/*hobi section start*/
#hobi .hobi{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#hobi .hobi-top{
    max-width: 500px;
    margin: 0 auto;
}
#hobi .hobi-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#hobi .hobi-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   
    background-size: cover;
    
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#hobi .hobi-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    
    opacity: 0,1;
    z-index: -1;
}
#hobi .muzik-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(notalar.jpg);
    
}

#hobi .spor-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(boxxx.jpg);
    
}
#hobi .kitap-sınıfı{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-image: url(books.jpg);
    
}




#hobi .hobi-item h2{
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
#hobi .hobi-item p{
    color: rgb(255, 248, 248);
    text-align: left;
    font-size: 20px;
}














/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* End Footer */


/* Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

   
    #hero h1{
        font-size: 7rem;
    }
    

    /* Services Section*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section*/

    /* Project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Project */
    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;

    }
    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 40px;
        width: 40px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */

}
/*  End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width:1200px){
    /* Header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* End Header */

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query For Desktop */

